
# Equivalent to gcc options:
# -mcmodel=medany -Wl,--start-group -lc -lgloss_dramfs -Wl,--end-group -lgcc -static -nostartfiles -dT dramfs.ld

%rename cc1 perch_cc1
%rename cc1plus perch_cc1plus
%rename lib perch_lib
%rename link perch_link

*cc1:
%(perch_cc1) -mcmodel=medany -mstrict-align

*cc1plus:
%(perch_cc1plus) -mcmodel=medany -mstrict-align

*lib:
%(perch_lib) --start-group --whole-archive -lperch --no-whole-archive --end-group

*stack_var:
-Wl,--defsym=__stack_size_min=$WITH_STACK_SIZE

*heap_var:
-Wl,--defsym=__heap_size_min=$WITH_HEAP_SIZE

*dram_var:
-Wl,--defsym=__dram_base=$WITH_DRAM_BASE

*boot_var:
-Wl,--defsym=__boot_hart=$WITH_BOOT_HART

*link:
%(perch_link) %(stack_var) %(heap_var) %(dram_var) %(boot_var)
